.about{
  &__items{
    display: flex;
    flex-direction: column;
  }

  &__item{
    font-size: 0;
  }

  &__items--reverse{
    flex-direction: column-reverse;
  }

  &__item-description{
    text-align: center;
    padding: 20px;
  }

  &__item-title{
    font-size: 20px;
    color: @color-footer-all;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-bottom: 20px;
    font-family: @font_ProximaNovaBold;
  }

  &__item-blockquote{
    font-family: @font_ProximaNovaRegular;
    font-weight: 600;
    font-size: 14px;
    color: @color-footer-all;
    padding-bottom: 10px;
    width: 300px;
    margin: 0 auto;
  }

  &__item-btn-more{
        display: inline-block;
        width: 194px;
        margin: 0 auto;
        border: 5px solid @color-footer-all;

        padding: 10px;
        a{
          text-decoration: none;
          color: @color-footer-all;
          font-size: 14px;
          text-transform: uppercase;
          font-family: @font_ProximaNovaRegular;
          font-weight: 600;
      }
    }

  @media (min-width: @screen-sm){
      &__items{
        display: flex;
        flex-direction: row;
    }
    &__item{
        flex-basis: 50%;
        height: 100%;
    }

    &__item-description{
        text-align: center;
        padding: 20px 0 10px 0;
        margin: auto 0;
    }

    &__item-title{
        font-size: 23px;
        letter-spacing: 8px;
        padding-bottom: 10px;
    }

    &__item-blockquote{
        margin: 0 auto;
        width: 300px;
        font-size: 14px;
        padding-bottom: 20px;
    }

    &__item-btn-more{
        display: inline-block;
        width: 194px;
        margin: 0 auto;
        border: 5px solid @color-footer-all;

        padding: 10px;
        a{
          text-decoration: none;
          color: @color-footer-all;
          font-size: 14px;
          text-transform: uppercase;
      }
    }
  }

  @media (min-width: @screen-lg){
    margin-top: 80px;
    margin-bottom: 80px;
      &__items{
        display: flex;
        flex-direction: row;
    }
    &__item{
        flex-basis: 50%;
        height: 100%;
    }

    &__item-description{
        margin: auto 0;
        text-align: center;
        padding: 20px 0 40px 0;
        //height: 450px;
    }

    &__item-title{
        font-size: 60px;
        letter-spacing: 8px;
        padding-bottom: 25px;
    }

    &__item-blockquote{
        margin: 0 auto;
        width: 370px;
        font-size: 20px;
        padding-bottom: 35px;
    }

    &__item-btn-more{
        display: inline-block;
        width: 194px;
        margin: 0 auto;
        border: 5px solid @color-footer-all;

        padding: 10px;
        a{
          text-decoration: none;
          color: @color-footer-all;
          font-size: 20px;
          text-transform: uppercase;
      }
    }

    &__item--right{
      text-align: right;
    }

    &__item--left{
      text-align: left;
    }
  }
}