.gallery{
  &__inner{
    .container-large-fixed();
    display: flex;
    flex-direction: column;
  }

  &__items{
    display: flex;
    flex-direction: column;
  }

  &__item{
    font-size: 0;
    position: relative;
    img{
      padding: 0;
      margin: 0;
    }
  }

  &__item-description{
    display: none;
    opacity: 0.2;
    color: @color-footer-all;
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    //text-align: center;
    margin: 0 auto;
  }

  &__item-title{

    font-size: 30px;
    text-transform: uppercase;
  }

  &__item-size{
    font-size: 30px;
    text-transform: uppercase;
  }

  &__item-price{
    font-size: 24px;
    text-transform: uppercase;
  }

  @media (min-width: @screen-sm){
    &__items{
      display: flex;
      flex-direction: row;
    }

    &__item-description:hover{
      display: block;
    }
  }
}