.logo{

  &__inner{
    .container-large-fixed();
  }

  &__title{
    position: relative;
    padding-top: 240px;
    padding-bottom: 100px;
    color: @color-title-header;
    font-size: 28px;
    font-family: @font_ProximaNovaRegular;
    letter-spacing: 8px;
    text-align: center;
    margin: 0 auto;
  }

  &__title:before{
    position: absolute;
    content: '';
    display: block;
    background-image: url('../img/logo-min.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 163px;
    height: 163px;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  @media (min-width: @screen-sm){
    &__title{
      padding-top: 435px;
      padding-bottom: 180px;
      font-size: 48px;
      //width: 1100px;
      margin: 0 auto;
      text-align: center;
    }

    &__title:before{
    background-image: url('../img/logo.png');
    width: 325px;
    height: 325px;
    // top: 50%
    // left: 50%;
    //transform: translate(50%; 50%);
  }
  }


}