.main-nav-all{
  display: flex;
  flex-direction: column;
  justify-content: center;


  &__logo{
    display: none;
  }

  &__list{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__item{
    text-align: center;
    padding: 0;
    a{
      display: inline-block;
      padding: 10px 0;
      text-decoration: none;
      color: @color-title-header-all;
      font-size: 18px;
      font-family: @font_OpenSans_Light;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
  }

  @media (min-width: @screen-sm){
    &__logo{
      display: inline-block;
      padding-bottom: 5px;
    }

    &__list{
      flex-direction: row;
      justify-content: center;
    }

    &__item{
    //padding: 10px 20px;
      a{
        padding: 10px 10px;
        // font-size: 16px;
      }
    }

  }

  @media (min-width: @screen-lg){
    &__logo{
      display: inline-block;
    }

    &__list{
      flex-direction: row;
      justify-content: center;
    }

    &__item{
      a{
        padding: 10px 10px;
      }
    }

  }

}
