.main-picture{
  // background-image: url('../img/main.png');
  // background-repeat: no-repeat;
  // background-size: cover;

// @media (min-width: @screen-lg){

  video{
   position:fixed;
   z-index:-1;
   //width: 100vw;
   // width: 100%;
   // height: 100%;
   min-width:100%;
   min-height:100%;
   overflow:hidden;
   //background-size: cover;
  }

  p{
    font-family: 'courgette';
    color:#fff;
    font-size: 80px;
    text-align: center;
    padding-top: 20%;
    text-shadow: 0 1px 1px #000a33;
  }

// }
}