.page-footer-all{
  background-color: @color-header-all;

  &__inner{
    .container-large-fixed();
    padding: 20px 0;
  }

  &__items{
    .make-row();
    .clearfix();
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    color: @color-footer-all;
    a{
      color: @color-footer-all;
      text-decoration: none;
      font-size: 18px;
      letter-spacing: 3px;
    }
  }

  &__item-one{
    text-align: center;
    padding-bottom: 20px;
  }

  &__item-two{

    text-align: center;
    padding-bottom: 20px;
  }

  &__item-three{

    text-align: center;
    padding-bottom: 20px;
  }

  &__phone-back{
    padding-bottom: 10px;
  }

  &__return{
    text-transform: uppercase;
  }

  &__address{
    padding-bottom: 10px;
  }

  &__terms{
    text-transform: uppercase;
  }

  &__email{
    padding-bottom: 10px;
  }

  &__shipping{
    text-transform: uppercase;
  }

  @media (min-width: @screen-sm){

    padding: 0 50px;

    &__items{

      flex-direction: row;
      justify-content: space-between;
    }

    &__item-one{
      text-align: center;
      flex-basis: 150px;
      padding-right: 20px;
      padding-bottom: 0;
    }

    &__item-two{

      text-align: center;
      flex-basis: 288px;

      padding-right: 20px;
      padding-bottom: 0;
    }

    &__item-three{

      text-align: center;
      flex-basis: 150px;
      padding-bottom: 0;
    }

    &__phone-back{
      padding-bottom: 35px;
    }

    &__address{
      padding-bottom: 35px;
    }

    &__email{
      padding-bottom: 60px;
    }
  }

  @media (min-width: @screen-lg){

    padding: 0;

    &__inner{
      padding: 39px 0 40px 0;
    }

    &__items{

      flex-direction: row;
      justify-content: space-between;
    }

    &__item-one{
      text-align: center;
      flex-basis: 260px;
    }

    &__item-two{

      text-align: center;
      flex-basis: 650px;

    }

    &__item-three{

      text-align: center;
      flex-basis: 260px;
    }

    &__phone-back{
      padding-bottom: 27px;
    }

    &__address{
      padding-bottom: 27px;
    }

    &__email{
      padding-bottom: 52px;
    }
  }
}
