.page-header-all{
  margin-top: 20px;

  background-color: @color-header-all;
  padding: 15px 50px;

  &__inner{
    .container-large-fixed();
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__translate{
    display: inline-block;
    padding: 30px 0 20px 0;
    text-decoration: none;
    text-align: center;
    a{
      color: @color-translate-all;
      font-size: 18px;
      text-transform: uppercase;
      padding: 10px 12px 10px 0;
      text-decoration: none;
      letter-spacing: 3px;
    }
  }

  &__translate-en:hover{
    text-decoration: underline;
  }

  &__translate-cz:hover{
    text-decoration: underline;
  }

  &__translate-en:active{
    text-decoration: underline;
  }

  &__translate-cz:active{
    text-decoration: underline;
  }

  &--active {
    border-bottom: none;
  }

  &__buy{
    text-align: center;
    padding-top: 30px;
  }

  @media (min-width: @screen-sm){
    padding: 15px 50px 0 50px;

    &__inner{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
  }

  @media (min-width: @screen-lg){
    &__translate{
      padding: 70px 0 0 0;
    }

    &__buy{
      padding-top: 60px;
    }
  }
}