.page-header{
  padding: 55px 0 60px 0;
  &__inner{
    .container-large-fixed();
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__translate{
    display: inline-block;
    padding: 10px 0;
    text-decoration: none;
    text-align: center;
    a{
      color: @color-translate;
      font-size: 18px;
      text-transform: uppercase;
      padding: 10px 12px 10px 0;
      text-decoration: none;
      letter-spacing: 3px;
    }
  }

  &__translate-en:hover{
    text-decoration: underline;
  }

  &__translate-cz:hover{
    text-decoration: underline;
  }

  &__translate-en:active{
    text-decoration: underline;
  }

  &__translate-cz:active{
    text-decoration: underline;
  }

  &__buy{
    text-align: center;
    padding: 30px;
  }

  &--active {
    border-bottom: none;
  }

  @media (min-width: @screen-sm){
    padding: 90px;

    &__inner{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__buy{
      padding: 0;
    }
  }
}