.page-footer{
  // background-color: black;
  // opacity: 0.8;
  //flex: 0 0 auto;
  position: relative;
  &__inner{
    .container-large-fixed();
    padding: 15px 0 20px 0;
  }

  &__items{
    .make-row();
    .clearfix();
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    color: @color-title-header;
    a{
      color: @color-title-header;
      text-decoration: none;
      font-size: 18px;
      letter-spacing: 3px;
    }
  }

  &__item-one{
    text-align: center;
    padding-bottom: 20px;
  }

  &__item-two{
    //.make-xs-column(12);
    text-align: center;
    padding-bottom: 20px;
  }

  &__item-three{
    //.make-xs-column(12);
    text-align: center;
    padding-bottom: 20px;
  }

  &__phone-back{
    padding-bottom: 10px;
  }

  &__return{
    text-transform: uppercase;
  }

  &__address{
    padding-bottom: 10px;
  }

  &__terms{
    text-transform: uppercase;
  }

  &__email{
    padding-bottom: 10px;
  }

  &__shipping{
    text-transform: uppercase;
  }

  @media (min-width: @screen-sm){

    padding: 0 50px;

    &__items{
      //.make-row();
      //.clearfix();
      flex-direction: row;
      justify-content: space-between;
    }

    &__item-one{
      text-align: center;
      flex-basis: 150px;
      padding-right: 20px;
      padding-bottom: 0;
    }

    &__item-two{
      //.make-sm-column(12);
      text-align: center;
      flex-basis: 288px;
      //padding-right: 20px;
      padding-right: 20px;
      padding-bottom: 0;
    }

    &__item-three{
      //.make-sm-column(12);
      text-align: center;
      flex-basis: 150px;
      padding-bottom: 0;
    }

    &__phone-back{
      padding-bottom: 35px;
    }

    &__address{
      padding-bottom: 35px;
    }

    &__email{
      padding-bottom: 60px;
    }
  }

  @media (min-width: @screen-lg){

    padding: 0;

    &__items{
      //.make-row();
      //.clearfix();
      flex-direction: row;
      justify-content: space-between;
    }

    &__item-one{
      text-align: center;
      flex-basis: 260px;
    }

    &__item-two{
      //.make-sm-column(12);
      text-align: center;
      flex-basis: 650px;
      //padding-right: 20px;
    }

    &__item-three{
      //.make-sm-column(12);
      text-align: center;
      flex-basis: 260px;
    }

    &__phone-back{
      padding-bottom: 35px;
    }

    &__address{
      padding-bottom: 35px;
    }

    &__email{
      padding-bottom: 60px;
    }
  }
}

.page-footer:after{
  position: absolute;
  content: '';
  display: block;
  background-color: #000;
  opacity: 0.1;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
}

.page-footer--color{
  background-color: @color-header-all;
}